NEXT_PUBLIC_API_URL="http://localhost:8787" # The base endpoint for the backend API;
NEXT_PUBLIC_MAPBOX_TOKEN="" # Public Mapbox access token required to initialize map components and load map tiles
NEXT_PUBLIC_SITE_URL="" # The canonical production URL used for SEO metadata, Open Graph tags, and absolute link generation
